<!DOCTYPE html>
<html lang="pt-br" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>ProfitShark</title>
		<meta name="description" content="Profit Shark Binary Bot" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="keywords" content="Bot, Binary, profit" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<ul class="icons">
									
						<article><h2><a href="https://telegram.me/Sharkgroup00x0" class="icon brands fa-telegram"><span class="label">telegram</span></a></h2></article>
						<article><h2><a href="https://www.youtube.com/channel/UCH1ACSuCjYeAFCfoKGOTs6A" class="icon brands fa-youtube"><span class="label">youtube</span></a></h2></article>
						
					</ul>
					<canvas id="demo-canvas"></canvas>
					<h1 class="main-title">Profit <span class="thin">Shark</span></h1>
				</div>

		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
	</body>
</html>